{
  "name": "tailwind-deuglifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lukasz Mysliwiec",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^17.0.19",
    "clean-css": "^5.2.4",
    "jsdom": "^19.0.0"
  }
}
